{
  "name": "data-kata-cross-topic-datagen",
  "version": "1.0.0",
  "private": true,
  "description": "Simple fake data generator with cross-topic consistency for stores, salesmans and sales",
  "main": "cross-data-generator.js",
  "type": "commonjs",
  "scripts": {
    "start": "node cross-data-generator.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
